login_items:
  - Bartender 4
  - Dropbox
  - Fantastical
  - iTerm
  - Rectangle

mas_applications:
  - 1063631769    # Medis
  - 1091189122    # Bear
  - 1176895641    # Spark
  - 1450640351    # Lightweight PDF
