ignored_hosts:
  - buysellads
  - facebook
  - fbcdn
  - instagram
  - licdn.com
  - linkedin
  - redd.it
  - reddit
  - svenskaspel.se
  - t.co
  - threads.net
  - tiktok.com
  - twimg
  - twitter
  - veikkaus
  - whatsapp
  - x.com

disabled_hosts:
  - bbc.com
  - coinmarketcap.com
  - update.googleapis.com
  - yle.fi
