ignored_hosts:
  - buysellads
  - instagram
  - linkedin
  - redd.it
  - reddit
  - t.co
  - twimg
  - twitter
  - whatsapp

disabled_hosts:
  - bbc.com
  - coinmarketcap.com
  - mesghal.com
  - yle.fi
