ignored_hosts:
  - buysellads
  - facebook
  - fbcdn
  - instagram
  - licdn.com
  - linkedin
  - redd.it
  - reddit
  - t.co
  - tiktok.com
  - twimg
  - twitter
  - veikkaus
  - whatsapp

disabled_hosts:
  - bbc.com
  - coinmarketcap.com
  - yle.fi
