[defaults]
    inventory             = inventory.yaml
    gathering             = explicit
    stdout_callback       = community.general.yaml
    display_skipped_hosts = false
    ; callbacks_enabled   = ansible.posix.profile_tasks
