[defaults]
    inventory             = inventory.yaml
    gathering             = explicit
    stdout_callback       = community.general.yaml
    display_skipped_hosts = false
    # callback_whitelist  = ansible.posix.profile_tasks
