[defaults]
    inventory             = inventory.yaml
    gathering             = explicit
    callback_result_format = yaml
    display_skipped_hosts = false
    ; callbacks_enabled   = ansible.posix.profile_tasks
